<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store - Your Style Destination</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Fashion Store</h1>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="pages/shop.html">Shop</a>
                <a href="pages/about.html">About Us</a>
                <a href="pages/contact.html">Contact Us</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <div class="cart-container">
                    <i class="fas fa-shopping-cart" id="cartIcon"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Fashion Store</h2>
            <p>Discover the latest trends in fashion</p>
            <a href="pages/shop.html" class="cta-button">SHOP NOW</a>
        </section>

        <section class="featured-categories">
            <div class="container">
                <h2 class="section-title">Shop by Category</h2>
                <div class="category-grid">
                    <div class="category-card">
                        <img src="images/category-men.jpg" alt="Men's Fashion">
                        <div class="category-content">
                            <h3>Men's Fashion</h3>
                            <a href="pages/shop.html?category=men" class="category-link">Shop Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="category-card">
                        <img src="images/category-women.jpg" alt="Women's Fashion">
                        <div class="category-content">
                            <h3>Women's Fashion</h3>
                            <a href="pages/shop.html?category=women" class="category-link">Shop Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="category-card">
                        <img src="images/category-accessories.jpg" alt="Accessories">
                        <div class="category-content">
                            <h3>Accessories</h3>
                            <a href="pages/shop.html?category=accessories" class="category-link">Shop Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="special-offers">
            <div class="container">
                <h2 class="section-title">Special Offers</h2>
                <div class="offers-grid">
                    <div class="offer-card">
                        <div class="offer-content">
                            <h3>Summer Sale</h3>
                            <p>Up to 50% off on summer collection</p>
                            <a href="pages/shop.html?sale=summer" class="offer-button">View Offers</a>
                        </div>
                        <div class="offer-image">
                            <img src="images/summer-sale.jpg" alt="Summer Sale">
                        </div>
                    </div>
                    <div class="offer-card">
                        <div class="offer-content">
                            <h3>New Arrivals</h3>
                            <p>Check out our latest collection</p>
                            <a href="pages/shop.html?collection=new" class="offer-button">Shop Now</a>
                        </div>
                        <div class="offer-image">
                            <img src="images/new-arrivals.jpg" alt="New Arrivals">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>Free Shipping</h3>
                        <p>On orders over $100</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h3>Easy Returns</h3>
                        <p>30-day return policy</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Secure Payment</h3>
                        <p>100% secure checkout</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>24/7 Support</h3>
                        <p>Dedicated support</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <div class="newsletter-content">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p>Get the latest updates on new products and upcoming sales</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your one-stop destination for fashion</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/shop.html">Shop</a></li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@fashionstore.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Fashion Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- Shopping Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Shopping Cart</h2>
            <div id="cartItems">
                <!-- Cart items will be loaded dynamically -->
            </div>
            <div class="cart-total">
                <h3>Total: $<span id="cartTotal">0.00</span></h3>
                <button id="checkoutBtn">Checkout</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 