<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Fashion Store</h1>
            </div>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html" class="active">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <div class="cart-container">
                    <i class="fas fa-shopping-cart" id="cartIcon"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </nav>
    </header>

    <main class="about-page">
        <section class="about-hero">
            <div class="hero-content">
                <h1>Our Story</h1>
                <p>Bringing fashion to life since 2010</p>
            </div>
        </section>

        <section class="about-story">
            <div class="container">
                <div class="story-grid">
                    <div class="story-content">
                        <h2>Our Journey</h2>
                        <p>Founded in 2010, Fashion Store has grown from a small boutique to a global fashion destination. Our passion for quality, style, and customer satisfaction has made us one of the most trusted names in fashion.</p>
                        <p>We believe in making fashion accessible to everyone while maintaining the highest standards of quality and sustainability. Our commitment to excellence has earned us the trust of millions of customers worldwide.</p>
                    </div>
                    <div class="story-image">
                        <img src="../images/about-story.jpg" alt="Our Store">
                    </div>
                </div>
            </div>
        </section>

        <section class="about-values">
            <div class="container">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Quality</h3>
                        <p>We never compromise on quality, ensuring each piece meets our high standards.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Sustainability</h3>
                        <p>We're committed to sustainable practices and eco-friendly materials.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community</h3>
                        <p>We believe in building strong relationships with our customers and community.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We constantly innovate to bring you the latest trends and styles.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-team">
            <div class="container">
                <h2>Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team-1.jpg" alt="John Doe">
                        </div>
                        <div class="member-info">
                            <h3>John Doe</h3>
                            <p class="position">Founder & CEO</p>
                            <p class="bio">With over 15 years of experience in fashion retail.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team-2.jpg" alt="Jane Smith">
                        </div>
                        <div class="member-info">
                            <h3>Jane Smith</h3>
                            <p class="position">Creative Director</p>
                            <p class="bio">Leading our creative vision and design direction.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team-3.jpg" alt="Mike Johnson">
                        </div>
                        <div class="member-info">
                            <h3>Mike Johnson</h3>
                            <p class="position">Head of Operations</p>
                            <p class="bio">Ensuring smooth operations and customer satisfaction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-achievements">
            <div class="container">
                <h2>Our Achievements</h2>
                <div class="achievements-grid">
                    <div class="achievement-card">
                        <div class="achievement-number">1M+</div>
                        <div class="achievement-text">Happy Customers</div>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-number">50+</div>
                        <div class="achievement-text">Countries Served</div>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-number">1000+</div>
                        <div class="achievement-text">Products</div>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-number">24/7</div>
                        <div class="achievement-text">Customer Support</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your one-stop destination for fashion</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@fashionstore.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Fashion Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- Shopping Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Shopping Cart</h2>
            <div id="cartItems">
                <!-- Cart items will be loaded dynamically -->
            </div>
            <div class="cart-total">
                <h3>Total: $<span id="cartTotal">0.00</span></h3>
                <button id="checkoutBtn">Checkout</button>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html> 