<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Fashion Store</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Fashion Store</h1>
            </div>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="shop.html" class="active">Shop</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <div class="cart-container">
                    <i class="fas fa-shopping-cart" id="cartIcon"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </nav>
    </header>

    <main class="shop-page">
        <div class="category-filters">
            <button class="category-btn active" data-category="all">All Products</button>
            <button class="category-btn" data-category="pants">Pants</button>
            <button class="category-btn" data-category="shirts">Shirts</button>
            <button class="category-btn" data-category="shoes">Shoes</button>
            <button class="category-btn" data-category="accessories">Accessories</button>
        </div>

        <div class="product-grid" id="productGrid">
            <!-- Products will be loaded dynamically -->
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your one-stop destination for fashion</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@fashionstore.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Fashion Store. All rights reserved.</p>
        </div>
    </footer>

    <!-- Shopping Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Shopping Cart</h2>
            <div id="cartItems">
                <!-- Cart items will be loaded dynamically -->
            </div>
            <div class="cart-total">
                <h3>Total: $<span id="cartTotal">0.00</span></h3>
                <button id="checkoutBtn">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="productDetail">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/shop.js"></script>
</body>
</html> 